<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        *{margin: 0; padding: 0;}
        a{text-decoration: none; color: #000;}
        ul,li{list-style: none;}



        #wrap{
            width: 100%;
        }


        /* header */
        header{
            width: 100%;
            height: 200px;
            float: left;
        }

        #in_header{
            width: 1200px;
            margin: 0 auto;
            background-color: lightgray;
            text-align: center;
            font: 600 25px/200px '';
        }


        #nav{
            width: 1100px;
            float: left;
        }

        .menu{
            width: 220px;
            float: left;
            background-color: darkgray;
        }


        .logo{
            width: 110px;
            height: 100px;
            float: left;
            margin: 50px 0;
            background-color: lightpink;
        }

        .logo:nth-child(2){
            float: right;
            background-color: lightgoldenrodyellow;
        }












    </style>



</head>
<body>
    

    <div id="wrap">

        <header>

            <div id="in_header">
                <ul id="nav">
                    <li class="menu">
                        <li class="logo"><a href="#">LOGO</a></li>
                        <li class="logo"><a href="#">site</a></li>
                    </li>
                    <li class="menu">Menu1</li>
                    <li class="menu">Menu2</li>
                    <li class="menu">Menu3</li>
                    <li class="menu">Menu4</li>               
                    
                    
                </ul>
                
                <ul id="right_box">
                    <li id="login">로그인</li>
                    <li id="join">회원가입</li>
                </ul>
                
                
            </div>

        </header>



        <!-- section -->
        <section>

            <div id="container">

                <div id="left_con">
                    <div id="con_left"></div>

                    <div id="con_right">
                        <div id="top_con">
                            <div class="long">1</div>
                            <div class="short">2</div>
                            <div class="short">3</div>
                            <div class="long">4</div>
                        </div>

                        <div class="bottom_con">
                            <div id="btn">Button</div>
                        </div>
                    </div>
                </div>


                <div id="right_con">
                    <div class="box">1</div>
                    <div class="box">2</div>
                    <div class="box">3</div>
                    <div class="box">4</div>
                    <div class="box">5</div>
                </div>

            </div>

        </section>


        <!-- footer -->
        <footer></footer>





    </div>







</body>
</html>